<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antlr</groupId>
  <artifactId>antlr4-runtime</artifactId>
  <version>4.5</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.abego.treelayout</groupId>
      <artifactId>org.abego.treelayout.core</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>2.3.7</version>
	<extensions>true</extensions>
	<configuration>
	  <instructions>
	    <Bundle-SymbolicName>org.antlr.antlr4-runtime-osgi</Bundle-SymbolicName>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-Vendor>ANTLR</Bundle-Vendor>
	    <Bundle-Version>${project.version}</Bundle-Version>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>4.3</version>
	<configuration>
	  <sourceDirectory>src</sourceDirectory>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>antlr4</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
