# BND/OSGI Properties by gil
Export-Package: ch.qos.logback.core.*;version=${Bundle-Version}
Import-Package: javax.*;resolution:=optional,org.xml.*;resolution:=optional,org.codehaus.janino;resolution:=optional,org.codehaus.commons.compiler;resolution:=optional,*
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.9
Built-By: ${user.name}
Originally-Created-By: ${java.version} (${java.vendor})
