# BND/OSGI Properties by gil
Import-Package: \
  ch.qos.logback.access.*, \
  javax.*, \
  org.xml.*, \
 org.codehaus.janino.*, \
 org.apache.tools.ant.*, \
 org.apache.catalina.*, \
 ch.qos.logback.core.*
Export-Package: \
 ch.qos.logback.access.*
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-access module
Bundle-ManifestVersion: 2
Bundle-Name: Logback Access Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ch.qos.logback.access
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.6
Built-By: ${user.name}
Originally-Created-By: ${java.version} (${java.vendor})