# BND/OSGI Properties by gil
Import-Package: \
  sun.reflect;resolution:=optional, \
  javax.*;resolution:=optional, \
  org.xml.*;resolution:=optional, \
  org.slf4j, \
  ch.qos.logback.core.rolling, \
  ch.qos.logback.core.rolling.helper, \
  ch.qos.logback.core.util, \
  ch.qos.logback.core.read, \
  org.codehaus.groovy.*;resolution:=optional, \
  groovy.lang.*;resolution:=optional, \
  *
Export-Package: \
 ch.qos.logback.classic.*, \
 org.slf4j.impl
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.6
Built-By: ${user.name}
Originally-Created-By: ${java.version} (${java.vendor})
