Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Bundle-ManifestVersion: 2
Export-Package: org.apache.lucene.analysis.br,org.apache.lucene.analys
 is.cjk,org.apache.lucene.analysis.cn,org.apache.lucene.analysis.cz,or
 g.apache.lucene.analysis.de,org.apache.lucene.analysis.el,org.apache.
 lucene.analysis.fr,org.apache.lucene.analysis.nl,org.apache.lucene.an
 alysis.ru
Bundle-Version: 1.9.1.v20080530-1600
Require-Bundle: org.apache.lucene;bundle-version="[1.9.1,2.0.0)";visib
 ility:=reexport
Bundle-SymbolicName: org.apache.lucene.analysis
Bundle-Name: Apache Lucene Analysis
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation

