Bundle-ManifestVersion: 2
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.de,org.apache.lucene.analysis.standard,org.apache.l
 ucene.document,org.apache.lucene.index,org.apache.lucene.queryParser,
 org.apache.lucene.search,org.apache.lucene.search.spans,org.apache.lu
 cene.store,org.apache.lucene.util
Bundle-Version: 1.9.1.v20080530-1600
Bundle-SymbolicName: org.apache.lucene
Bundle-Name: Apache Lucene
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation

