Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: Apache Jakarta

Name: org/apache/lucene
Specification-Title: Lucene Search Engine
Specification-Version: 1.5-rc1-dev
Specification-Vendor: Lucene
Implementation-Title: org.apache.lucene
Implementation-Version: build 2007-03-31 20:16:36
Implementation-Vemdpr: Lucene
Bundle-ManifestVersion: 2
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.de,org.apache.lucene.analysis.standard,org.apache.l
 ucene.document,org.apache.lucene.index,org.apache.lucene.queryParser,
 org.apache.lucene.search,org.apache.lucene.search.spans,org.apache.lu
 cene.store,org.apache.lucene.util
Bundle-Version: 1.9.1.v200706111724
Bundle-SymbolicName: org.apache.lucene
Bundle-Name: Apache Lucene Analysis
Bundle-Localization: plugin
Bundle-Vendor: Lucene

